# Ping Schedules
# First is a sonar id then a delay [10*ms], second sonar and another delay and so on...
# - Delays can be set to '0' to cause simultaneous pings.
# - If the sonar id is not among the specified (i.e., 0 or >5) no ping will occur but the delay will take place, 
#   which can be used to generate long delays.
# - The pinging starts over after last entry.
# - Important to set a delay at last entry to avoid last and first to ping at the same time when following cycle starts. 

[id] # The sonar id's must match those stated in teensy main.cpp (Lolo_ping_scheduler repo)
dvl = 1         # Nortek DVL    
fls = 2         # Norbit FLS
wbms = 3        # Norbit WBMS
ek80 = 4        # Not yet implemented
mbes = 5        # Not used

[schedules]
pinging_off = 0 100 # No pings take place, only waits for 1 second cycles
1 = ${id:dvl} 100 ${id:fls} 100 ${id:wbms} 100 # Ping DVL, wait 1s, ping FLS, wait 1s, ping WBMS, wait 1s
2 = ${id:dvl} 25 ${id:fls} 25 ${id:wbms} 25
3 = ${id:dvl} 0 ${id:fls} 0 ${id:wbms} 100 # Ping multiple sonar simultaneously then wait 1 second